<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meter To Inches"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="monospace"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:id="@+id/tv_01"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/et_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_01"
        android:layout_marginTop="40dp"
        android:hint="Enter the Number (m) :"
        android:textSize="25dp"
        android:inputType="number"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_01"
            android:id="@+id/btn_01"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:text="Convert"
            android:textSize="30dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inches : "
            android:id="@+id/tv_02"
            android:layout_below="@id/btn_01"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>


</RelativeLayout>